#Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/misukage2.0
spring.datasource.username=root
spring.datasource.password=Sumit@99

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
